SENDER_EMAIL_ADDRESS="foo@example.com" #Email address of the sender. Must be a verified single sender on SendGrid
RECIEVER_EMAIL_ADDRESS="bar@example.com" #EMAIL ADDRESS OF THE RECIEVER

SENDGRID_API_KEY="abcd1234" #API KEY FOR SENDGRID